test
password123
adminadmin
routerpassword
12345678
qwertyuiop
11111111
1234abcd
1234qwer
1234abcd!
changeme
password1
admin123
rootpass
iloveyou
letmein
defaultpass
p@ssw0rd
accesspass
123456789
987654321
passw0rd
admin12
cisco123
password01
mypassword
123qweasd
password1234
qwerty123
pass1234
123123123
1234567890
abcd1234
abc12345
letmein123
asdfghjkl
superuser
passw0rd123
password2
123456abc
123456a
1234abcd$
monkey123
1234admin
1234abcd@
1234abcd#
1234abcd%
1234abcd^
1234abcd&
1234abcd*
1234abcd(
1234abcd)
1234abcd-
1234abcd+
1234abcd=
1234abcd/
1234abcd?
1234abcd>
1234abcd<
1234abcd{
1234abcd}
1234abcd[
1234abcd]
1234abcd|
1234abcd\
1234abcd;
1234abcd:
1234abcd"
1234abcd'
1234abcd~
1234abcd`
1234abcd!
1234abcd@
1234abcd#
1234abcd$
1234abcd%
1234abcd^
1234abcd&
1234abcd*
1234abcd(
1234abcd)
1234abcd-
1234abcd+
1234abcd=
1234abcd/
1234abcd?
1234abcd>
1234abcd<
1234abcd{
1234abcd}
1234abcd[
1234abcd]
1234abcd|
1234abcd\
1234abcd;
1234abcd:
1234abcd"
1234abcd'
1234abcd~
1234abcd`
1234abcd!
